<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dice Set"
        android:id="@+id/dd_button"
        android:onClick="SwapTo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Die Pool"
        android:id="@+id/nwod_button"
        android:onClick="SwapTo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Life Counter"
        android:id="@+id/life_button"
        android:onClick="SwapTo" />

</LinearLayout>